<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEMOS BY NILRBAINS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f2f2f2;
    }
    .myapps {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }
    .title {
      margin: 2em 0;
    }
    a {
      box-sizing: border-box;
      font-size: 1.3em;
      color: #222;
      text-decoration: none;
      padding: .5em .9em;
      background-color: aquamarine;
      border-radius: .5em;
      transition: all .3s;
      margin-bottom: 0.2em;
    }

    a:hover {
      color: #fff;
      background-color: burlywood;
    }
  </style>
</head>

<body>
  <div class="myapps">
    <h2 class="title">DEMOS BY NILRBAINS</h2>
    <a href="/chat/index.html">在线聊天机器人</a>
    <a href="/canvas-emoji/index.html">canvas涂鸦</a>
    <a href="/life-progress-bar/index.html">人生进度条</a>
  </div>
</body>

</html>